spring.application.name=library4
spring.security.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8080
server.error.whitelabel.enabled=false

logging.level.org.springframework.security=OFF